// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WSDSDS              ICON                    "wsdsds.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WSDSDS MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...",                 IDM_ABOUT
    END
    MENUITEM "d",                           0
    POPUP "dsdsds"
    BEGIN
        MENUITEM "sdsd",                        ID_DSDSDS_SDSD
        MENUITEM "sds",                         ID_DSDSDS_SDS
        MENUITEM "d",                           ID_DSDSDS_D
        POPUP "sdsd"
        BEGIN
            POPUP "sd"
            BEGIN
                POPUP "wsdsdsd"
                BEGIN
                    POPUP "sdsd"
                    BEGIN
                        POPUP "sdsd"
                        BEGIN
                            POPUP "sdsds"
                            BEGIN
                                POPUP "sdsd"
                                BEGIN
                                    POPUP "sdsd"
                                    BEGIN
                                        POPUP "sdsds"
                                        BEGIN
                                            POPUP "sdsdsdsd"
                                            BEGIN
                                                POPUP "sdsdsdsd"
                                                BEGIN
                                                    POPUP "sdsdsd"
                                                    BEGIN
                                                        POPUP "sdsdsd"
                                                        BEGIN
                                                            POPUP "sdsdsds"
                                                            BEGIN
                                                                POPUP "sdsdsd"

                                                                BEGIN
                                                                    POPUP "sdsdsd"

                                                                    BEGIN
                                                                        POPUP "sdsdsdsd"

                                                                        BEGIN
                                                                            POPUP "sdsd"

                                                                            BEGIN
                                                                                POPUP "sdsfdfd"

                                                                                BEGIN
                                                                                    POPUP "dfdf"

                                                                                    BEGIN
                                                                                        POPUP "dfdfdf"

                                                                                        BEGIN
                                                                                            POPUP "dfdfd"

                                                                                            BEGIN
                                                                                                POPUP "dfdfdf"

                                                                                                BEGIN
                                                                                                    POPUP "dfdfdf"

                                                                                                    BEGIN
                                                                                                        POPUP "dfdfsfs"

                                                                                                        BEGIN
                                                                                                            POPUP "sdfdsf"

                                                                                                            BEGIN
                                                                                                                POPUP "sdfsdf"

                                                                                                                BEGIN
                                                                                                                    POPUP "sdfsdf"

                                                                                                                    BEGIN
                                                                                                                        POPUP "sdf"

                                                                                                                        BEGIN
                                                                                                                            POPUP "sdfere"

                                                                                                                            BEGIN
                                                                                                                                POPUP "wefdvcx"

                                                                                                                                BEGIN
                                                                                                                                    POPUP "svxwwererwer"

                                                                                                                                    BEGIN
                                                                                                                                        POPUP "fdsfdfdf"

                                                                                                                                        BEGIN
                                                                                                                                            POPUP "dffdfdfdf"

                                                                                                                                            BEGIN
                                                                                                                                                POPUP "dfdfdfdf"

                                                                                                                                                BEGIN
                                                                                                                                                    POPUP "dfdfdf"

                                                                                                                                                    BEGIN
                                                                                                                                                        POPUP "dfdfdf"

                                                                                                                                                        BEGIN
                                                                                                                                                            POPUP "dfdfdf"

                                                                                                                                                            BEGIN
                                                                                                                                                                MENUITEM "dfdfd",                       ID_DFDFDF_DFDFDF32813

                                                                                                                                                            END
                                                                                                                                                        END
                                                                                                                                                    END
                                                                                                                                                END
                                                                                                                                            END
                                                                                                                                        END
                                                                                                                                        MENUITEM "df",                          ID_SVXWWERERWER_DF

                                                                                                                                    END
                                                                                                                                END
                                                                                                                            END
                                                                                                                        END
                                                                                                                    END
                                                                                                                END
                                                                                                            END
                                                                                                        END
                                                                                                    END
                                                                                                END
                                                                                            END
                                                                                        END
                                                                                    END
                                                                                END
                                                                            END
                                                                        END
                                                                    END
                                                                END
                                                            END
                                                        END
                                                    END
                                                END
                                            END
                                        END
                                    END
                                END
                            END
                        END
                    END
                END
            END
        END
    END
    MENUITEM "df",                          0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WSDSDS ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "System"
BEGIN
    ICON            IDI_WSDSDS,IDC_MYICON,14,9,16,16
    LTEXT           "wsdsds Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "确定",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "wsdsds"
    IDC_WSDSDS              "WSDSDS"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

