     100 files     200 files     221 text files.
classified 221 filesDuplicate file check 221 files (184 known unique)Unique:      100 files                                               199 unique files.                              
Counting:  100     161 files ignored.

http://cloc.sourceforge.net v 1.60  T=1.42 s (92.1 files/s, 8641.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             86           1579           1653           7472
C/C++ Header                    43            304            400            883
DOS Batch                        2              0              0              6
-------------------------------------------------------------------------------
SUM:                           131           1883           2053           8361
-------------------------------------------------------------------------------
