     100 files     200 files     201 text files.
classified 201 filesDuplicate file check 201 files (167 known unique)Unique:      100 files                                               181 unique files.                              
Counting:  100     144 files ignored.

http://cloc.sourceforge.net v 1.60  T=1.49 s (80.5 files/s, 7713.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             80           1468           1622           6917
C/C++ Header                    39            280            392            809
DOS Batch                        1              0              0              5
-------------------------------------------------------------------------------
SUM:                           120           1748           2014           7731
-------------------------------------------------------------------------------
