enum DAMAGE_TYPE
{
    DT_PHYSICAL_DAMAGE,
    DT_FIRE_DAMAGE,
	DT_ICE_DAMAGE,
	DT_LIGHTING_DAMAGE,
	DT_SHARP_DAMAGE,
	DT_BLUDGEONING_DAMAGE,
};

struct towerState
{
    int min_atk;
	int max_atk;
    int def;
	int cost;
	int atkRange;
    float atkSpeed;
    DAMAGE_TYPE at;
};

class iTower
{
public:
	baseTower(void);


	virtual void attack() = 0;
	virtual void levelUp() = 0;
	virtual void destory() = 0;

	virtual void init() = 0;
	virtual void update() = 0;
	virtual void render() = 0;

	virtual ~baseTower(void);

protected:
	virtual void _processInput() = 0;

	towerState m_towerState;
};



//////////////////////////////////////////////////////////////////
//	基础生物类（怪物和建筑物可能会产生的士兵都属于生物）
//////////////////////////////////////////////////////////////////
class iLife
{
public:
	iLife();
	~iLife();
	
	virtual void move( const vector2 &goal ) = 0;

protected:
	lifeState m_lifeState;
};