日志文件启用...
关闭SGGE引擎LOGO显示...
声音播放启用...
使用游戏杆控制...
设置为失去焦点仍活动...
改变窗口宽度成功...
设定窗口高度成功...
更新函数设置成功...
渲染函数设置成功...
引擎启动...
SGGE引擎版本v0.5...
启动时间: 2014年10月7日, 16:17:35...
应用程序名: SGGE...
Windows版本: 6.1.7601
内存: 共有: 4194303K,可用: 4194303K 
共有4个CPU核心
窗口类注册成功...
窗口创建成功...
声音主控设备创建成功...
Wave输出设备: 扬声器 (Realtek High Definition...
Wave输出驱动版本: 6.1.0.0...
Midi输出设备: Microsoft GS Wavetable Synth...
Midi输出驱动版本: 1.0.0.0...
声音适配器最大采样率: 200000...
声音设备创建成功...
显示主控设备创建成功...
显示适配器驱动: nvumdshim.dll...
显示适配器: Intel(R) HD Graphics Family...
显示适配器驱动版本: 9.18.13.4052...
显示设备创建成功...
显示模式: 窗口, 800x600, 32位色, 颜色格式X8R8G8B8...
输入主控设备创建成功...
检测到1个键盘设备...
第1号键盘创建成功...
键盘初始化完成...
检测到1个鼠标设备...
设置鼠标缓冲模式...
第1号鼠标创建成功...
鼠标初始化完成...
WARNING:未检测到游戏杆设备...
初始准备完成...
正在启动...
显示鼠标...
引擎结束...
