21 177
*******************************************************************************************************************************************************************************
*                                                                                                                                                                             *
*                                                        ------------------------------------------                                                            rrrrrr         *
*    %%                                                    ||                                      |                 ----------------                          rrrrrr         *
*    %%                                                   |||                                     |                 {                |                         rr    rr       *
*                                                        ||                                      |                  {                |                         rrrrr          *
*                                                         |||                                  ||||                 {                |                                        *
*                                    -----                -------------            ----------|||                    {                |                                        *
*                                   |  oo |                            --------------                                 ---   ----------                                        *
*                                   |  oo |                                                                            |   |                                                  *
*                                    -----                                                                             |   |                    ggggggggggggggggggggggggg     *
*                                                                                                                       ---                     ggggggggggggggggggggggg       *
*                                                                                                                                            ggggggggggggggggggggggg          *
*              rrr                                                                   ggggggggggg                                                                              *
*            rrrrr                                                                    gggggggggg                                                                              *
*            rrr      rrrr                                                             ggggggggg                    ------------------------------------------                *
*                    rrr                                                                gggggggg                                                                              *
*                                                                                                                                                                             *
*                                                                                                                                                                             *
*                                                                                                                                                                             *
*******************************************************************************************************************************************************************************